# UVMS-VMS2-PLUGIN

./: README.md  jenkinsfile  pom.xml
contract/: vessel-positions-partner.yaml
src/main/java/fish/focus/uvms/plugins/vms2/: StartupBean.java  Vms2Application.java
src/main/java/fish/focus/uvms/plugins/vms2/exception/: ConstraintViolationExceptionMapper.java  PositionException.java  RestExceptionHandler.java
src/main/java/fish/focus/uvms/plugins/vms2/plugin/config/: FileHandlerBean.java  PluginDataHolder.java
src/main/java/fish/focus/uvms/plugins/vms2/plugin/message/: PluginAckEventBusListener.java  PluginMessageProducer.java  PluginNameEventBusListener.java
src/main/java/fish/focus/uvms/plugins/vms2/plugin/service/: PluginService.java  ServiceMapper.java
src/main/java/fish/focus/uvms/plugins/vms2/rest/: Constants.java  CorsFilter.java  OperationsApiImpl.java  PositionsApiImpl.java  UvmsPluginFilter.java
src/main/java/fish/focus/uvms/plugins/vms2/service/: Exchange.java  ExchangeMapper.java  JsonBConfiguratorVms2Module.java
src/main/resources/: plugin.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/fish/focus/uvms/plugins/vms2/: BuildDeployment.java  DataHolder.java  MockExchange.java  MockRest.java  OperationsApiImplTest.java  PositionsApiImplTest.java
src/test/resources/: arquillian.xml
