#openapi.ui.yamlUrl=/vms2/swagger.yaml
#mp.openapi.extensions.path=/openapi/vms2

apiName=${project.artifactId}
apiVersion=${project.version}
apiReleasedAt=${maven.build.timestamp}
apiDocumentation=https://focusfish.github.io
apiStatus=active
